{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/spotify2youtube/",
        "${env:VIRTUAL_ENV}"
    ],
    "cSpell.words": [
        "spotipy",
        "youtubemusic"
    ],
    "python.linting.pylintPath": "${env:VIRTUAL_ENV}/Lib/sit-packages/pylint",
    "python.linting.enabled": false
}